{
  "name": "to-css",
  "version": "1.2.1",
  "description": "Generate CSS from a JavaScript Object",
  "main": "src/index.js",
  "scripts": {
    "lint": "xo",
    "pretest": "npm run -s lint",
    "test": "ava"
  },
  "files": [
    "src/index.js"
  ],
  "keywords": [
    "css",
    "tostring",
    "stringify",
    "cssify",
    "string",
    "object"
  ],
  "author": {
    "name": "Joakim Carlstein",
    "email": "joakim@klei.se"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.1.0",
    "xo": "^0.8.0"
  },
  "repository": "joakimbeng/to-css",
  "dependencies": {
    "arrify": "^1.0.0",
    "object-assign": "^4.0.1",
    "repeat-string": "^1.5.2"
  }
}
